env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


env = GTK_THEME,Sweet-Dark-v40
env = XCURSOR_THEME,Sweet-cursors
env = XCURSOR_SIZE,24
