windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = workspace 2 silent, ,class:(.*)(browser)$
windowrulev2 = float, ,class:^(xfce4-appfinder)$
windowrulev2 = center, ,class:^(xfce4-appfinder)$
windowrulev2 = float, ,class:^(Rofi)$
windowrulev2 = center, ,class:^(Rofi)$
windowrulev2 = workspace 3 silent, ,class:^(thunar)$
windowrulev2 = workspace 5 silent, ,class:^(vlc)$
windowrulev2 = workspace 4 silent, ,class:^(dev.zed.Zed)$
windowrulev2 = workspace 4 silent, ,class:^(Code)(.*)$

